[gd_scene load_steps=3 format=3 uid="uid://chrdan6dg6um8"]

[ext_resource type="Script" path="res://scripts/KillPlane.gd" id="1_r0pj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvdnr"]

[node name="KillPlane" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_r0pj1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xvdnr")
