[gd_scene load_steps=8 format=3 uid="uid://c67bdbrx421nr"]

[ext_resource type="PackedScene" uid="uid://kgurdpblc4ae" path="res://scenes/player.tscn" id="1_c52re"]
[ext_resource type="PackedScene" uid="uid://byyk6n6xfdpe7" path="res://scenes/objects/door.tscn" id="2_veik2"]
[ext_resource type="PackedScene" uid="uid://b7ckk5owiw72g" path="res://scenes/objects/crumbling_platform.tscn" id="3_071sr"]
[ext_resource type="PackedScene" uid="uid://srxtmsjoe3fm" path="res://scenes/objects/key.tscn" id="4_c0fem"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5assx"]

[sub_resource type="Gradient" id="Gradient_k12yn"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t0dmu"]
gradient = SubResource("Gradient_k12yn")
width = 2
height = 2

[node name="LEVEL ROOT" type="Node"]

[node name="player" parent="." instance=ExtResource("1_c52re")]
position = Vector2(0, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 35)
scale = Vector2(21.631, 1.10888)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_5assx")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(4.76837e-07, 9.53674e-07)
scale = Vector2(10, 10)
texture = SubResource("GradientTexture2D_t0dmu")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-8, -74)
scale = Vector2(5.1586, -0.733022)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_5assx")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(4.76837e-07, 9.53674e-07)
scale = Vector2(10, 10)
texture = SubResource("GradientTexture2D_t0dmu")

[node name="Door" parent="." instance=ExtResource("2_veik2")]
position = Vector2(-30, -97)
level_path = "res://scenes/levels/test level.tscn"

[node name="CrumblingPlatform" parent="." instance=ExtResource("3_071sr")]
position = Vector2(81, -21)

[node name="Key" parent="." instance=ExtResource("4_c0fem")]
position = Vector2(-159, 12)
