[gd_scene load_steps=5 format=3 uid="uid://srxtmsjoe3fm"]

[ext_resource type="Script" path="res://scripts/objects/Key.gd" id="1_5q57f"]
[ext_resource type="Texture2D" uid="uid://dkg76v3c0snbq" path="res://sprites/objects/key.png" id="2_xsxlc"]
[ext_resource type="AudioStream" uid="uid://b5osxhnup6cnu" path="res://key.wav" id="3_fulq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_li5d5"]
size = Vector2(9, 18)

[node name="Key" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_5q57f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_li5d5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.17233e-07, 0)
texture = ExtResource("2_xsxlc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fulq2")
