[gd_scene load_steps=3 format=3 uid="uid://dabpnj8dbod01"]

[ext_resource type="Script" path="res://scripts/LevelLoader.gd" id="1_asoe2"]
[ext_resource type="AudioStream" uid="uid://bef7jckpasnq1" path="res://Library_theme.wav" id="2_owas8"]

[node name="Level" type="Node2D"]
script = ExtResource("1_asoe2")
first_level_path = "res://scenes/levels/level_0.tscn"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_owas8")
volume_db = -10.0
autoplay = true
